HUGGINGFACE_HUB_TOKEN=hf_your_token

# FastAPI application configuration
FRONTEND_ORIGIN=http://localhost:3003,http://192.168.29.16:3003
STORAGE_ROOT=./storage
MAX_UPLOAD_SIZE_MB=20
PDF_PAGE_LIMIT=20

# Qwen configuration
QWEN_MOCK=0
QWEN_LOCAL_MODEL=Qwen/Qwen3-VL-4B-Instruct #デフォルトで選択されるモデルの表示名
QWEN_AVAILABLE_MODELS=["Qwen/Qwen3-VL-2B-Instruct","Qwen/Qwen3-VL-4B-Instruct","Qwen/Qwen3-VL-8B-Instruct","Qwen/Qwen3-VL-32B-Instruct","Qwen/Qwen3-VL-2B-Instruct-FP8","Qwen/Qwen3-VL-4B-Instruct-FP8","Qwen/Qwen3-VL-8B-Instruct-FP8","Qwen/Qwen3-VL-32B-Instruct-FP8"]
QWEN_LOCAL_DTYPE=bfloat16  # float16 / bfloat16 / float32
QWEN_LOCAL_DEVICE_MAP=auto
QWEN_LOCAL_MAX_NEW_TOKENS=2048

VLLM_BASE_URL=http://vllm-4b:8000 #デフォルトで選択されるモデルのvLLMコンテナ
VLLM_MODEL_ENDPOINTS={"Qwen/Qwen3-VL-2B-Instruct":"http://vllm-2b:8000","Qwen/Qwen3-VL-4B-Instruct":"http://vllm-4b:8000","Qwen/Qwen3-VL-8B-Instruct":"http://vllm-8b:8000","Qwen/Qwen3-VL-32B-Instruct":"http://vllm-32b:8000","Qwen/Qwen3-VL-2B-Instruct-FP8":"http://vllm-2b-fp8:8000","Qwen/Qwen3-VL-4B-Instruct-FP8":"http://vllm-4b-fp8:8000","Qwen/Qwen3-VL-8B-Instruct-FP8":"http://vllm-8b-fp8:8000","Qwen/Qwen3-VL-32B-Instruct-FP8":"http://vllm-32b-fp8:8000"}
VLLM_SERVICE_NAMES={"Qwen/Qwen3-VL-2B-Instruct":"notevlm-vllm-2b","Qwen/Qwen3-VL-4B-Instruct":"notevlm-vllm-4b","Qwen/Qwen3-VL-8B-Instruct":"notevlm-vllm-8b","Qwen/Qwen3-VL-32B-Instruct":"notevlm-vllm-32b","Qwen/Qwen3-VL-2B-Instruct-FP8":"notevlm-vllm-2b-fp8","Qwen/Qwen3-VL-4B-Instruct-FP8":"notevlm-vllm-4b-fp8","Qwen/Qwen3-VL-8B-Instruct-FP8":"notevlm-vllm-8b-fp8","Qwen/Qwen3-VL-32B-Instruct-FP8":"notevlm-vllm-32b-fp8"}
VLLM_SERVICE_START_TIMEOUT_SECONDS=240

# Deepseek-OCR configuration
DEEPSEEK_AVAILABLE_MODELS=["Deepseek/DeepSeek-OCR"]
DEEPSEEK_BASE_URL=http://deepseek-ocr:8000
DEEPSEEK_MODEL_ENDPOINTS={"Deepseek/DeepSeek-OCR":"http://deepseek-ocr:8000"}
DEEPSEEK_SERVICE_NAMES={"Deepseek/DeepSeek-OCR":"notevlm-deepseek-ocr"}

# Chandra-OCR configuration
CHANDRA_AVAILABLE_MODELS=["datalab-to/chandra"]
CHANDRA_BASE_URL=http://chandra-ocr:8000
CHANDRA_MODEL_ENDPOINTS={"datalab-to/chandra":"http://chandra-ocr:8000"}
CHANDRA_SERVICE_NAMES={"datalab-to/chandra":"notevlm-chandra-ocr"}
